info face=fontPolygon size=33 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=299 pages=1 packed=0
page id=0 file="fontPolygon.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=15
char id=33 x=4 y=2 width=14 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=34 x=20 y=2 width=11 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=35 x=33 y=2 width=21 height=26 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=36 x=56 y=2 width=17 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=37 x=75 y=2 width=28 height=26 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=38 x=105 y=2 width=23 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=39 x=20 y=16 width=8 height=11 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=40 x=130 y=2 width=15 height=35 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=147 y=2 width=15 height=35 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=164 y=2 width=28 height=26 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=43 x=194 y=2 width=21 height=20 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=44 x=20 y=29 width=10 height=12 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=45 x=2 y=30 width=13 height=9 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=46 x=2 y=41 width=7 height=7 xoffset=1 yoffset=23 xadvance=7 page=0 chnl=15
char id=47 x=217 y=2 width=15 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=48 x=164 y=30 width=27 height=26 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=49 x=194 y=24 width=21 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=50 x=234 y=2 width=20 height=26 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=51 x=217 y=30 width=22 height=25 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=52 x=193 y=52 width=20 height=26 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=53 x=215 y=57 width=18 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=54 x=32 y=30 width=22 height=26 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=55 x=2 y=50 width=22 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=56 x=56 y=30 width=21 height=26 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=57 x=79 y=30 width=20 height=25 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=58 x=241 y=30 width=8 height=18 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=59 x=241 y=50 width=9 height=22 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=60 x=235 y=74 width=18 height=20 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=61 x=101 y=30 width=17 height=15 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=62 x=120 y=39 width=18 height=20 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=63 x=101 y=47 width=17 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=64 x=140 y=58 width=31 height=31 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=65 x=173 y=80 width=25 height=26 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=66 x=79 y=57 width=20 height=25 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=67 x=200 y=85 width=24 height=25 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=68 x=226 y=96 width=24 height=25 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=69 x=101 y=75 width=20 height=25 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=70 x=123 y=91 width=19 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=71 x=144 y=91 width=23 height=25 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=72 x=169 y=108 width=22 height=25 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=73 x=193 y=112 width=20 height=25 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=74 x=215 y=123 width=22 height=25 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=75 x=26 y=58 width=24 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=76 x=2 y=78 width=19 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=77 x=52 y=84 width=28 height=26 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=78 x=23 y=86 width=21 height=25 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=79 x=82 y=102 width=26 height=26 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=80 x=46 y=112 width=21 height=25 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=81 x=2 y=113 width=27 height=26 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=82 x=110 y=118 width=21 height=27 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=83 x=133 y=118 width=22 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=84 x=157 y=135 width=22 height=25 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=85 x=181 y=139 width=24 height=25 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=86 x=69 y=130 width=24 height=25 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=87 x=31 y=139 width=33 height=26 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=88 x=2 y=141 width=26 height=26 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=89 x=207 y=150 width=24 height=25 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=90 x=95 y=147 width=23 height=25 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=233 y=150 width=16 height=25 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=92 x=123 y=61 width=15 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=93 x=133 y=146 width=16 height=25 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=94 x=140 y=39 width=21 height=15 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=95 x=52 y=58 width=22 height=5 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=96 x=95 y=130 width=12 height=9 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=97 x=66 y=157 width=19 height=19 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=98 x=151 y=162 width=22 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=99 x=120 y=173 width=20 height=19 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=100 x=175 y=166 width=21 height=25 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=101 x=142 y=190 width=20 height=19 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=102 x=87 y=174 width=19 height=26 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=103 x=108 y=194 width=20 height=26 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=104 x=30 y=167 width=22 height=25 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=105 x=130 y=194 width=10 height=26 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=106 x=2 y=169 width=13 height=32 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=107 x=54 y=178 width=20 height=26 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=108 x=17 y=169 width=10 height=26 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=109 x=76 y=202 width=25 height=19 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=110 x=29 y=194 width=20 height=19 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=111 x=51 y=206 width=19 height=19 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=112 x=2 y=203 width=21 height=26 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=113 x=25 y=215 width=22 height=25 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=114 x=173 y=58 width=17 height=18 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=115 x=2 y=231 width=16 height=20 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=116 x=198 y=177 width=17 height=25 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=117 x=164 y=193 width=19 height=19 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=118 x=142 y=211 width=20 height=19 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=119 x=103 y=222 width=24 height=19 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=120 x=72 y=223 width=20 height=20 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=121 x=49 y=227 width=20 height=25 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=122 x=20 y=242 width=18 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=123 x=2 y=253 width=15 height=34 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=124 x=40 y=242 width=5 height=35 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=15
char id=125 x=19 y=263 width=15 height=34 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=126 x=52 y=65 width=25 height=13 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15