info face=font size=33 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=299 pages=1 packed=0
page id=0 file="font.png"
chars count=95
    char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
    char id=33 x=2 y=4 width=8 height=23 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
    char id=34 x=2 y=29 width=9 height=7 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
    char id=35 x=12 y=2 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
    char id=36 x=2 y=38 width=20 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
    char id=37 x=2 y=64 width=18 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
    char id=38 x=4 y=2 width=0 height=0 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
    char id=39 x=13 y=27 width=6 height=7 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
    char id=40 x=2 y=88 width=9 height=23 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
    char id=41 x=2 y=113 width=9 height=23 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
    char id=42 x=21 y=27 width=8 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
    char id=43 x=2 y=138 width=11 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
    char id=44 x=13 y=88 width=7 height=8 xoffset=-1 yoffset=20 xadvance=4 page=0 chnl=15
    char id=45 x=13 y=98 width=11 height=6 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
    char id=46 x=13 y=106 width=7 height=7 xoffset=2 yoffset=18 xadvance=8 page=0 chnl=15
    char id=47 x=22 y=64 width=17 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
    char id=48 x=24 y=36 width=17 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
    char id=49 x=13 y=115 width=21 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
    char id=50 x=26 y=88 width=20 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
    char id=51 x=41 y=60 width=16 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
    char id=52 x=38 y=2 width=20 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
    char id=53 x=43 y=26 width=18 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
    char id=54 x=60 y=2 width=16 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
    char id=55 x=2 y=151 width=19 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
    char id=56 x=2 y=175 width=17 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
    char id=57 x=2 y=199 width=16 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
    char id=58 x=2 y=223 width=6 height=15 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
    char id=59 x=2 y=240 width=8 height=18 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
    char id=60 x=2 y=260 width=22 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
    char id=61 x=43 y=49 width=11 height=8 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
    char id=62 x=12 y=223 width=23 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
    char id=63 x=21 y=175 width=14 height=23 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
    char id=64 x=23 y=138 width=25 height=25 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
    char id=65 x=36 y=112 width=26 height=22 xoffset=-4 yoffset=3 xadvance=19 page=0 chnl=15
    char id=66 x=48 y=84 width=19 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
    char id=67 x=59 y=49 width=19 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
    char id=68 x=63 y=26 width=18 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
    char id=69 x=20 y=200 width=18 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
    char id=70 x=78 y=2 width=17 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
    char id=71 x=37 y=165 width=19 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
    char id=72 x=50 y=136 width=20 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
    char id=73 x=64 y=108 width=11 height=22 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
    char id=74 x=69 y=73 width=19 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
    char id=75 x=80 y=49 width=18 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
    char id=76 x=83 y=25 width=18 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
    char id=77 x=2 y=284 width=33 height=22 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
    char id=78 x=26 y=248 width=20 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
    char id=79 x=37 y=223 width=22 height=22 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
    char id=80 x=97 y=2 width=19 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
    char id=81 x=40 y=189 width=24 height=22 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
    char id=82 x=58 y=160 width=20 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
    char id=83 x=72 y=132 width=21 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
    char id=84 x=77 y=97 width=21 height=21 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
    char id=85 x=90 y=73 width=20 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
    char id=86 x=100 y=49 width=23 height=22 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
    char id=87 x=103 y=25 width=29 height=21 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
    char id=88 x=2 y=308 width=22 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
    char id=89 x=2 y=332 width=21 height=22 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=15
    char id=90 x=2 y=356 width=19 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
    char id=91 x=2 y=380 width=9 height=27 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
    char id=92 x=2 y=409 width=17 height=22 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
    char id=93 x=13 y=380 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
    char id=94 x=12 y=248 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
    char id=95 x=40 y=213 width=21 height=4 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
    char id=96 x=6 y=2 width=0 height=0 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
    char id=97 x=23 y=356 width=26 height=22 xoffset=-4 yoffset=3 xadvance=19 page=0 chnl=15
    char id=98 x=25 y=332 width=19 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
    char id=99 x=26 y=308 width=19 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
    char id=100 x=118 y=2 width=18 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
    char id=101 x=46 y=332 width=18 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
    char id=102 x=37 y=272 width=17 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
    char id=103 x=48 y=247 width=19 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
    char id=104 x=61 y=219 width=20 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
    char id=105 x=66 y=184 width=11 height=22 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
    char id=106 x=79 y=184 width=19 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
    char id=107 x=80 y=156 width=18 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
    char id=108 x=95 y=120 width=18 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
    char id=109 x=100 y=96 width=33 height=22 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
    char id=110 x=47 y=295 width=20 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
    char id=111 x=56 y=271 width=22 height=22 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
    char id=112 x=112 y=73 width=19 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
    char id=113 x=125 y=48 width=24 height=22 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
    char id=114 x=133 y=72 width=20 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
    char id=115 x=69 y=243 width=21 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
    char id=116 x=134 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
    char id=117 x=138 y=2 width=20 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
    char id=118 x=151 y=48 width=23 height=22 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
    char id=119 x=157 y=25 width=29 height=21 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
    char id=120 x=83 y=208 width=22 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
    char id=121 x=100 y=144 width=21 height=22 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=15
    char id=122 x=115 y=120 width=19 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
    char id=123 x=8 y=2 width=0 height=0 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
    char id=124 x=100 y=168 width=4 height=28 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
    char id=125 x=10 y=2 width=0 height=0 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
    char id=126 x=13 y=36 width=0 height=0 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
    char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
  chars
  kernings count=2
    kerning first=70 second=83 amount=8
    kerning first=83 second=85 amount=1
  kernings
font